* {
    padding: 0;
}


body, html{
    margin:0 auto;
    width: 100%;
    height: 100vh;
    background-color:sienna;
}


body{
    display: grid;
    grid-template-columns: 60%;
    grid-template-rows: 20% 7.2%;
    grid-template-areas:
        "header header"
        "nav nav"
        "main article"
}
ul {
    display:flex;
    flex-flow:row;
    text-align: center;

}

li {
    display: inline;
    width: 100%;
}

header h1{
    margin:41px;
    text-align:center;
    font-size:50px;
    font-family: 'Ewert', cursive;
    background: -webkit-linear-gradient(gold,#C3976A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h3{
    font-family: 'Ewert', cursive;
    color:crimson;
}
p {
    margin:10px;
    text-align: justify;
}
em{
    margin:10px;
    font-size:24px;
}
h3 {
    margin:10px;
    font-size:28px;
}
header {
     grid-area: header;
     background-image: linear-gradient(#A7792D,#e7402e,#A7792D);
}
nav{
    grid-area:nav;
    background-image: linear-gradient(#E6C195,rgb(212, 190, 155),#E6C195);
    text-align:center;
    justify-content: center;
}
main{
    grid-area:main;
    background-image: linear-gradient(to right,#edc572,#a7792d);
}
article{
    grid-area: article;
    background-image: radial-gradient(circle,   #d25f1c,#edc572,#d25f1c);
}


