

<!DOCTYPE html>

<html>
 <style>

body {
  background: #34495e;
  font: normal 300 18px "Roboto", sans-serif;
}
 
#menu-nav {
  max-width: 1000px;
  margin: 130px auto;
  background-color: #ecf0f1;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
 
#navigation-bar ul {
  border-radius: 4px;
  overflow: hidden;
}
#navigation-bar li {
  float: left;
  width: 20%;
}
#navigation-bar li:hover a::before {
  right: 0;
  left: 0;
}
#navigation-bar a {
  color: #848484;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  padding: 20px 0;
  display: block;
  position: relative;
  transition: all 0.3s ease;
}
#navigation-bar a:hover {
  color: #e74c3c;
}
#navigation-bar a::before {
  content: "";
  transition: all 0.4s ease-in-out;
  position: absolute;
  right: 50%;
  left: 50%;
  bottom: 0;
  height: 2px;
  background-color: #e74c3c;
}
#navigation-bar a:hover::before {
  right: 0;
  left: 0;
}
 
li {
	list-style: none;
}
 
</style>
<head>
  <meta charset="UTF-8">
  <title>Mastersritgerðin</title>

</head>
 
<body>
 
  <div id="menu-nav">
  <div id="navigation-bar">
    <ul>
      <li><a href="https://hallli.github.io/indexhtml"><i class="fa fa-home"></i><span>HTML og CSS</span></a></li>
      <li><a href="#"><i class="fa fa-handshake"></i><span>2</span></a></li>
      <li><a href="#"><i class="fa fa-user"></i><span>3</span></a></li>
      <li><a href="#"><i class="fa fa-book"></i><span>4</span></a></li>
	  <li><a href="#"><i class="fa fa-rss"></i> <span>5</span></a></li>
    </ul>
  </div>
  
  </div>
 
</body>
 
</html>
