<!DOCTYPE html>
<html>
<head>
<style>
 body{
  margin:0;
  background-color: lightblue;
 }
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
}
.ul1{
  border: solid ;
  border-width: 0px 0px 2px 0px;
  border-color: plum;
}
nav ul li {
  float: left;
}
 .ser{
 color:plum;
 }
nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav ul li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color:plum;
}
</style>
</head>
<body>
<nav>
  <ul class="ul1">
    <li><a class="active a2" href="#home">Verkefni 1</a></li>
    <li><a href="https://hallli.github.io/verkefni">Html 1.1</a></li>
    <li><a href="https://hallli.github.io/verkefni1css.html">Html og Css 1.2</a></li>
    <li><a href="https://hallli.github.io/verkefni-tengill">html tenglar 1.3</a></li>
    <li><a class="ser" href="https://hallli.github.io/vef%C3%BE/htmlverkefni1.pdf">Verkefnablað 1</a></li>
  </ul>
  <ul class="ul1">    
    <li><a class="active a1" href="#home">Verkefni 2</a></li>
    <li><a href="https://hallli.github.io/verkefni2/verkefni2.1">Boxmodel 2.1</a></li>
    <li><a href="https://hallli.github.io/verkefni2/verkefni2.2">Display 2.2</a></li>
    <li><a href="https://hallli.github.io/verkefni2/verkefni2.3">Float 2.3</a></li>
    <li><a href="https://hallli.github.io/verkefni2/verkefni2.4">Flex 2.4</a></li>
    <li><a class="ser" href="https://hallli.github.io/vef%C3%BE/htmlverkefni2.pdf">Verkefnablað 2</a></li>
  </ul>
  <ul class="ul1">
      <li><a class="active a1" href="#home">Verkefni 3</a></li>
      <li><a href="verkefni3/sida1.html">CSS GRID 3.1 </a></li>
      <li><a href="https://hallli.github.io/verkefni3/sida2.html">3.2 Sida2</a></li>
      <li><a href="https://hallli.github.io/verkefni3/sida3.html">3.2 sida3</a></li>
      <li><a href="https://hallli.github.io/verkefni3/sida4.html">3.2 sida4</a></li>
      <li><a class="ser" href="https://hallli.github.io/vef%C3%BE/htmlverkefni3.pdf">Verkefnablað 3</a></li>
    </ul>
</nav>  
<center><p>Mig langar þakka honum Arnari fyrir að leyfa mér að nota heimasíðuna hans.</p></center>
</body>
</html>
